# JavaWeb_SS16

./: build.gradle
src/main/java/dk/configs/: Appinit.java  CharacterEncodingFilter.java  ConnectionDB.java  WebConfig.java
src/main/java/dk/controller/: AuthController.java  TripController.java
src/main/java/dk/model/dao/bt1/: AuthDao.java  TripDao.java
src/main/java/dk/model/entity/bt1/: Trip.java  User.java
src/main/java/dk/model/service/: AuthenticationService.java  TripService.java
src/main/webapp/views/bt1/: admin.html  login.html  register.html  trips.html  welcom.html
